<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>hui</title>
  </head>
  <body>
    <header>hui</header>
    <main>hui</main>
    <p>hui</p>
    <footer>hui</footer>
  </body>
</html>
